[
    {
        "slug": "dining-area",
        "caption": "Dining area",
        "position": 1
    },
    {
        "slug": "counter",
        "caption": "Counter",
        "position": 2
    },
    {
        "slug": "kitchen",
        "caption": "Kitchen",
        "position": 3
    },
    {
        "slug": "fresh",
        "caption": "Fresh today",
        "position": 4
    },
    {
        "slug": "packed-order",
        "caption": "Packed and ready",
        "position": 5
    },
    {
        "slug": "on-the-way",
        "caption": "On the way",
        "position": 6
    },
    {
        "slug": "sweets",
        "caption": "Sweets counter",
        "position": 7
    },
    {
        "slug": "tea",
        "caption": "Tea and coffee",
        "position": 8
    }
]